const express = require("express")


const router = express.Router({ mergeParams: true })
const db = require("../data/dbConfig")

router.get("/", async (req, res, next) => {
	try {
		res.json(await db("accounts").select())
	} catch (err) {
		next(err)
	}
})

router.get("/:id", async (req, res, next) => {
	try {
		res.json(await db("accounts").where("id", req.params.id))
	} catch (err) {
		next(err)
	}
})

// router.post('/', (req, res, next) => {
//     const { name, budget } = req.body
//     if (!name || !budget) {
//       res.status(400).json({ message: 'Please include a name and budget in your request body.' })
//     } else {
//       db('accounts').insert({ name, budget })
//         .then(newAccountId => res.status(201).json(newAccountId))
//         .catch(err => next(err))
//     }
//   })

router.post("/", async (req, res, next) => {
	try {
		const payload = {
			name: req.body.name,
			budget: req.body.budget,
		}
		// const [id] = await db("posts").insert(payload)
		res.json(await db("posts").insert(payload))
	} catch (err) {
        console.log(req.body)
		next(err)
	}
})

module.exports = router;